<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
  <title>filterable List</title>
</head>
<body>
  <div class="container">
    <h1 class="center-align">
     Contacts
    </h1>
    <input type="text" id="filterInput" placeholder="Search names....">
  <ul id="names" class="collection with-header">
  <li class="collection-header">
    <h5>A</h5>
  </li>
  <li class="collection-item">
    <a href="#">Art</a>
  </li>
  <li class="collection-item">
    <a href="#">Allen</a>
  </li>
  <li class="collection-item">
    <a href="#">Author</a>
  </li>

  <li class="collection-item">
    <a href="#">Alzure</a>
  </li>
  <li class="collection-item">
    <a href="#">Adam</a>
  </li>

  <li class="collection-header">
    <h5>b</h5>
  </li>
  <li class="collection-item">
    <a href="#">Brooke</a>
  </li>
  <li class="collection-item">
    <a href="#">Billy</a>
  </li>
  <li class="collection-item">
    <a href="#">Brian</a>
  </li>

  <li class="collection-item">
    <a href="#">Blake</a>
  </li>
  <li class="collection-item">
    <a href="#">Bob</a>
  </li>
  <li class="collection-header">
    <h5>C</h5>
  </li>
  <li class="collection-item">
    <a href="#">Cat</a>
  </li>
  <li class="collection-item">
    <a href="#">Colleen</a>
  </li>
  <li class="collection-item">
    <a href="#">Chris</a>
  </li>

  <li class="collection-item">
    <a href="#">Cyle</a>
  </li>
  <li class="collection-item">
    <a href="#">Cathy</a>
  </li>


</ul>
  </div>
<script src="app.js"></script>
</body>
</html>